src/views/pages/ahorros.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='./css/libs/slick.css')
    link(rel='stylesheet', href='./css/styles.css')
    title Financoop

    //-Hubspot
    script(charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js")

    
  body
    main
      include ../components/header
      - var ahorros = "active"
      include ../components/navbar
      .section-tab
        h1 Ahorros
        nav
          #nav-tab.nav.nav-tabs(role='tablist')
            a#nav-deposito-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-deposito', role='tab', aria-controls='nav-deposito', aria-selected='true') Depósitos a Plazo
            a#nav-capital-tab.nav-item.nav-link(data-toggle='tab', href='#nav-capital', role='tab', aria-controls='nav-capital', aria-selected='false') Capital Social
        #nav-tabContent.tab-content
          #nav-deposito.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-deposito-tab')
            .tab-info
              .row
                .col-12.col-md-6.order-md-1
                  img(src="./assets/img/img_familia.png", alt="Pensionados").img-tab
                .col-12.col-md-6.order-md-0
                  p Depósito a Plazo Fijo por un plazo mínimo de 30 días y sin restricción en plazo máximo, tasas de interés máxima a pagar, base a 30 días es del 0,30% en este nuevo proceso.
                  h4 Ventajas de ahorras con nosotros
                  ul 
                    li Rentabilidad conveniente
                    li Plazo fijo o Renovable automáticamente
                    li Monto mínimo $100.000
                    li Sin cobro de gastos por mantención o comisiones
                    li Depósitos de los fondos en su Cuenta Corriente o Cuenta Vista de cualquier banco, al vencimiento del depósito
                    li Rentabilidad segura sin variación
                    li Tasas nominales (en pesos) desde 30 días
                  button.btn-blue.btn-pulse.hide-sm Solicita tu Ahorro
              button.btn-blue.btn-pulse.btn-sticky_bottom.hide-md.hide-lg Solicita tu Ahorro
              .tab-info_detalle
                .tab-info_detalle-requisitos
                  h5 Requisitos
                  h6 Puedes enviarnos tus documentos vía Whatsapp o email
                  ul
                    li Cédula de Identidad vigente
                    li Comprobante de domicilio (60 días de vigencia)
                    li Mayor de 18 años
          #nav-capital.tab-pane.fade(role='tabpanel', aria-labelledby='nav-capital-tab')
            .tab-info
              .row
                .col-12.col-md-6
                  img(src="./assets/img/img_familia.png", alt="Pensionados").img-tab
                .col-12.col-md-6
                  p Crédito orientado a personas pensionadas del sistema antiguo de previsión social IPS el cual tiene foco en inclusión financiera para las personas del tercera edad.
                  h4 Ventajas del crédito de consumo
                  ul 
                    li Son de libre disposición y sin AVAL
                    li Cuotas: Hasta 60 meses de plazo
                    li Tasas reguladas por la Superintendencia de bancos e instituciones financieras de Chileli Atendemos socios hasta los 93 años 11 meses
                    li Covertura de Seguro de Degravamen
                    li Abono directo en cuenta del socio o retiro en BancoEstado
                    li Evaluación inmediata
                  button.btn-blue.btn-pulse.hide-sm Solicita tu Crédito de Consumo
              button.btn-blue.btn-pulse.btn-sticky_bottom.hide-md.hide-lg Solicita tu Ahorro
              .tab-info_detalle
                .tab-info_detalle-requisitos
                  h5 Requisitos
                  h6 Puedes enviarnos tus documentos vía Whatsapp o email
                  ul
                    li Última colilla de pago de pensión 
                    li Cédula de Identidad vigente
                    li Comprobante de domicilio (60 días de vigencia)
                    li Tener menos de 93 años 11 meses
      -var banner = "¿Quieres saber más sobre nuestro Depósito a Plazo?"
      -var title = "Solicita tu Depósito a Plazo"
      include ../components/form-footer
      -var hubspot = "hubspot-footer"
      include ../components/footer
      

    script(src="js/libs/jQuery.min.js")
    script(src="js/libs/bootstrap.min.js")
    script(src="js/libs/slick.min.js")
    script(src="js/funciones.js")

build/ahorros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/libs/slick.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Financoop</title>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
  </head>
  <body>
    <main>
      <header>
        <div class="header_contacto hide-sm"><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_mail.svg" alt="icono mail">contacto@financoop.cl</a></div>
        <div class="header_utilidades hide-sm"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a>
          <form action=".">
            <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
          </form>
          <div class="header_helper-size">
            <button><img src="./assets/icons/icon_size+.svg" alt="icono aumentar tamaño letra"></button>
            <button><img src="./assets/icons/icon_size-.svg" alt="icono disminuir tamaño letra"></button>
          </div>
        </div>
        <div class="header_mobile hide-md hide-lg"><img class="menu" src="./assets/icons/icon_burguer.svg" alt="menú"><a href="index.html"><img class="logo" src="./assets/img/logo_financoop.svg" alt="Financoop"></a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp"></a></div>
        <div class="gradient-border hide-md hide-lg"></div>
      </header>
      <div class="navbar">
        <div class="navbar-menu">
          <div class="logo hide-sm"><a href="index.html"><img src="./assets/img/logo_financoop.svg" alt="logo Financoop"></a></div>
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="nosotros.html">Nosotros</a></li>
            <li> <a href="creditos.html">Créditos</a></li>
            <li class="active"> <a href="ahorros.html">Ahorros</a></li>
            <li> <a href="beneficios.html">Beneficios</a></li>
            <li> <a href="noticias.html">Noticias</a></li>
            <li> <a href="contactanos.html">Contáctanos</a></li>
          </ul>
          <div class="help-bar hide-md hide-lg"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp">+569 1234 5678</a></div>
        </div>
        <div class="gradient-border hide-sm"></div>
      </div>
      <div class="section-tab">
        <h1>Ahorros</h1>
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-deposito-tab" data-toggle="tab" href="#nav-deposito" role="tab" aria-controls="nav-deposito" aria-selected="true">Depósitos a Plazo</a><a class="nav-item nav-link" id="nav-capital-tab" data-toggle="tab" href="#nav-capital" role="tab" aria-controls="nav-capital" aria-selected="false">Capital Social</a></div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-deposito" role="tabpanel" aria-labelledby="nav-deposito-tab">
            <div class="tab-info">
              <div class="row">
                <div class="col-12 col-md-6 order-md-1"><img class="img-tab" src="./assets/img/img_familia.png" alt="Pensionados"></div>
                <div class="col-12 col-md-6 order-md-0">
                  <p>Depósito a Plazo Fijo por un plazo mínimo de 30 días y sin restricción en plazo máximo, tasas de interés máxima a pagar, base a 30 días es del 0,30% en este nuevo proceso.</p>
                  <h4>Ventajas de ahorras con nosotros</h4>
                  <ul> 
                    <li>Rentabilidad conveniente</li>
                    <li>Plazo fijo o Renovable automáticamente</li>
                    <li>Monto mínimo $100.000</li>
                    <li>Sin cobro de gastos por mantención o comisiones</li>
                    <li>Depósitos de los fondos en su Cuenta Corriente o Cuenta Vista de cualquier banco, al vencimiento del depósito</li>
                    <li>Rentabilidad segura sin variación</li>
                    <li>Tasas nominales (en pesos) desde 30 días</li>
                  </ul>
                  <button class="btn-blue btn-pulse hide-sm">Solicita tu Ahorro</button>
                </div>
              </div>
              <button class="btn-blue btn-pulse btn-sticky_bottom hide-md hide-lg">Solicita tu Ahorro</button>
              <div class="tab-info_detalle">
                <div class="tab-info_detalle-requisitos">
                  <h5>Requisitos</h5>
                  <h6>Puedes enviarnos tus documentos vía Whatsapp o email</h6>
                  <ul>
                    <li>Cédula de Identidad vigente</li>
                    <li>Comprobante de domicilio (60 días de vigencia)</li>
                    <li>Mayor de 18 años</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-capital" role="tabpanel" aria-labelledby="nav-capital-tab">
            <div class="tab-info">
              <div class="row">
                <div class="col-12 col-md-6"><img class="img-tab" src="./assets/img/img_familia.png" alt="Pensionados"></div>
                <div class="col-12 col-md-6">
                  <p>Crédito orientado a personas pensionadas del sistema antiguo de previsión social IPS el cual tiene foco en inclusión financiera para las personas del tercera edad.</p>
                  <h4>Ventajas del crédito de consumo</h4>
                  <ul> 
                    <li>Son de libre disposición y sin AVAL</li>
                    <li>Cuotas: Hasta 60 meses de plazo</li>
                    <li>Tasas reguladas por la Superintendencia de bancos e instituciones financieras de Chileli Atendemos socios hasta los 93 años 11 meses</li>
                    <li>Covertura de Seguro de Degravamen</li>
                    <li>Abono directo en cuenta del socio o retiro en BancoEstado</li>
                    <li>Evaluación inmediata</li>
                  </ul>
                  <button class="btn-blue btn-pulse hide-sm">Solicita tu Crédito de Consumo</button>
                </div>
              </div>
              <button class="btn-blue btn-pulse btn-sticky_bottom hide-md hide-lg">Solicita tu Ahorro</button>
              <div class="tab-info_detalle">
                <div class="tab-info_detalle-requisitos">
                  <h5>Requisitos</h5>
                  <h6>Puedes enviarnos tus documentos vía Whatsapp o email</h6>
                  <ul>
                    <li>Última colilla de pago de pensión </li>
                    <li>Cédula de Identidad vigente</li>
                    <li>Comprobante de domicilio (60 días de vigencia)</li>
                    <li>Tener menos de 93 años 11 meses</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-footer"> 
        <div class="form-footer_banner">
          <p>¿Quieres saber más sobre nuestro Depósito a Plazo?<span> Visita nuestras <a>Preguntas Frecuentes</a> y resuelve todas tus dudas.</span></p>
        </div>
        <div class="form-footer_form">
          <h2>Solicita tu Depósito a Plazo</h2>
          <p>Déjanos tus datos y un asesor se contactará contigo a la brevedad para explicarte el servicio detalladamente.</p>
          <div class="form-hubspot">
            <script>hbspt.forms.create({ portalId: "5370859",formId: "c57a3fe5-87c6-42ca-a940-e3f19e77465c"})</script>
          </div>
        </div>
      </div>
      <footer class="hubspot-footer">
        <div class="footer">
          <div class="footer-contacto">
            <div class="row no-gutters">
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_telefono-white.svg" alt="icono telefono">
                  <h4>CONTÁCTANOS</h4>
                  <h5>800 835 220</h5>
                </div>
                <div class="contacto-box hide-sm"><img src="./assets/icons/icon_whatsapp-white.svg" alt="icono whatsapp">
                  <h4>WHATSAPP</h4>
                  <h5>+569 1234 5678</h5>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_compartir.svg" alt="icono siguenos">
                  <h4>SÍGUENOS</h4>
                  <div class="contacto-box_iconos"><img src="./assets/icons/icon_facebook.svg" alt="facebook"><img src="./assets/icons/icon_twitter.svg" alt="twitter"><img src="./assets/icons/icon_linkedin.svg" alt="linkedin"></div>
                </div>
              </div>
              <div class="col-md-4 hide-sm">
                <div class="footer-search">
                  <form action=".">
                    <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-links"><img class="hide-md hide-lg" src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía">
            <ul>
              <li>Inicio</li>
              <li>Nosotros</li>
              <li>Créditos</li>
              <li>Ahorros</li>
              <li>Beneficios</li>
              <li>Noticias</li>
              <li>Contáctanos</li>
            </ul>
            <h6>Casa Matriz Financoop · Moneda 1137, Santiago de Chile</h6>
          </div>
          <div class="footer-logos">
            <div class="row no-gutters">
              <div class="col-md-6 hide-sm"><img src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía"></div>
              <div class="col-12 col-md-6 logo_financoop"><img src="./assets/icons/logo_financoop-white.svg" alt="Financoop"></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
