dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/libs/slick.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Financoop</title>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
  </head>
  <body>
    <main>
      <header>
        <div class="header_contacto hide-sm"><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_mail.svg" alt="icono mail">contacto@financoop.cl</a></div>
        <div class="header_utilidades hide-sm"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a>
          <form action=".">
            <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
          </form>
          <div class="header_helper-size">
            <button><img src="./assets/icons/icon_size+.svg" alt="icono aumentar tamaño letra"></button>
            <button><img src="./assets/icons/icon_size-.svg" alt="icono disminuir tamaño letra"></button>
          </div>
        </div>
        <div class="header_mobile hide-md hide-lg"><img class="menu" src="./assets/icons/icon_burguer.svg" alt="menú"><a href="index.html"><img class="logo" src="./assets/img/logo_financoop.svg" alt="Financoop"></a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp"></a></div>
        <div class="gradient-border hide-md hide-lg"></div>
      </header>
      <div class="navbar">
        <div class="navbar-menu">
          <div class="logo hide-sm"><a href="index.html"><img src="./assets/img/logo_financoop.svg" alt="logo Financoop"></a></div>
          <ul>
            <li class="active"> <a href="index.html">Inicio</a></li>
            <li> <a href="nosotros.html">Nosotros</a></li>
            <li> <a href="creditos.html">Créditos</a></li>
            <li> <a href="ahorros.html">Ahorros</a></li>
            <li> <a href="beneficios.html">Beneficios</a></li>
            <li> <a href="noticias.html">Noticias</a></li>
            <li> <a href="contactanos.html">Contáctanos</a></li>
          </ul>
          <div class="help-bar hide-md hide-lg"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp">+569 1234 5678</a></div>
        </div>
        <div class="gradient-border hide-sm"></div>
      </div>
      <div class="carrusel-home">
        <div class="slide"> 
          <div class="slide-filtro"></div>
          <div class="slide-img"><img src="./assets/img/img_carrusel.png" alt="imagen carrusel"></div>
          <div class="slide-text">
            <h3>Eso que quieres hazlo realidad</h3>
            <p class="hide-sm">Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.</p>
            <button class="hide-sm btn-blue">Solicita tu Crédito de Consumo</button>
          </div>
        </div>
        <div class="slide"> 
          <div class="slide-filtro"></div>
          <div class="slide-img"><img src="./assets/img/img_carrusel2.png" alt="imagen carrusel"></div>
          <div class="slide-text">
            <h3>Eso que quieres hazlo realidad</h3>
            <p class="hide-sm">Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.</p>
            <button class="hide-sm btn-blue">Solicita tu Capital Social</button>
          </div>
        </div>
        <div class="slide"> 
          <div class="slide-filtro"></div>
          <div class="slide-img"><img src="./assets/img/img_carrusel.png" alt="imagen carrusel"></div>
          <div class="slide-text">
            <h3>Eso que quieres hazlo realidad</h3>
            <p class="hide-sm">Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.</p>
            <button class="hide-sm btn-blue">Solicita tu Depósito a Plazo</button>
          </div>
        </div>
      </div>
      <button class="btn-sticky_top hide-md hide-lg">QUIERO SER SOCIO</button>
      <div class="section-productos">
        <h1>Pide tu crédito de consumo o ahorra en Financoop</h1>
        <div class="productos-financoop">
          <div class="row no-gutters">
            <div class="col-12 col-md-4">
              <div class="box-producto"><img src="./assets/icons/icon_monedero.svg" alt="icono monedero">
                <div class="box-producto_text">
                  <h5>Créditos de consumo</h5>
                  <h4>Pensionado Cupemchi DxP</h4>
                </div>
                <button class="btn-blue btn-pulse">Solicítalo aquí</button>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="box-producto"><img src="./assets/icons/icon_billetera.svg" alt="icono billetera">
                <div class="box-producto_text">
                  <h5>Créditos de consumo</h5>
                  <h4>Programa ONG · PMU y Pro Empleo</h4>
                </div>
                <button class="btn-blue btn-pulse">Solicítalo aquí</button>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="box-producto"><img src="./assets/icons/icon_ahorro.svg" alt="icono ahorro">
                <div class="box-producto_text">
                  <h5>Ahorro con Depósito a Plazo</h5>
                  <h4>tasa de ahorro de 0,30% mensual*</h4>
                  <h6>*VALOR REFERENCIAL</h6>
                </div>
                <button class="btn-blue btn-pulse">Solicítalo aquí</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-leyenda">
        <h2>¿Por qué Financoop?</h2>
        <p>Somos una de las Cooperativas de Ahorro y Crédito más grande del país con 13 años en el mercado financiero. Entregamos nuestros servicios a pensionados, micro empresarios y trabajadores. Contamos con más de 60 mil socios y 5 sucursales a lo largo del país (La Serena, Santiago, Valparaíso, Talca y Concepción).</p>
      </div>
      <div class="section-beneficios">
        <h3>¿Qué beneficios tengo al ser socio de la Cooperativa?</h3>
        <div class="grid-beneficios"><img src="./assets/icons/icon_justicia.svg" alt="icono justicia">
          <p>Las cuotas de participación son un elemento de inversión reajustable de acuerdo con el IPC y no tiene cobros de comisión</p>
          <hr class="hide-md hide-lg"><img src="./assets/icons/icon_globo.svg" alt="icono globo">
          <p>Todos pueden ser socios de nuestra Cooperativa, sin necesidad de solicitar un crédito</p>
          <hr class="hide-md hide-lg"><img src="./assets/icons/icon_mundo.svg" alt="icono mundo">
          <p>Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="section-socios">
        <div class="section-socios_box">
          <div class="socios_img"><img src="./assets/img/img_socio.png" alt="imagen socia"></div>
          <div class="socios_text">
            <h4>¿Cómo puedo ser socio de Financoop?</h4>
            <p>Se puede hacer socio de nuestra cooperativa acercándote a nuestras sucursales a lo largo del país y comprando cuotas de participación social.</p>
          </div>
          <button class="btn-blue">Saber más</button>
        </div>
      </div>
      <div class="form-footer"> 
        <div class="form-footer_banner">
          <p>¿Quieres saber más sobre nuestros Créditos de Consumo?<span> Visita nuestras <a>Preguntas Frecuentes</a> y resuelve todas tus dudas.</span></p>
        </div>
        <div class="form-footer_form">
          <h2>¿Quieres que te asesoremos?</h2>
          <p>Déjanos tus datos y un asesor se contactará contigo a la brevedad para explicarte el servicio detalladamente.</p>
          <div class="form-hubspot">
            <script>hbspt.forms.create({ portalId: "5370859",formId: "c57a3fe5-87c6-42ca-a940-e3f19e77465c"})</script>
          </div>
        </div>
      </div>
      <footer class="hubspot-footer">
        <div class="footer">
          <div class="footer-contacto">
            <div class="row no-gutters">
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_telefono-white.svg" alt="icono telefono">
                  <h4>CONTÁCTANOS</h4>
                  <h5>800 835 220</h5>
                </div>
                <div class="contacto-box hide-sm"><img src="./assets/icons/icon_whatsapp-white.svg" alt="icono whatsapp">
                  <h4>WHATSAPP</h4>
                  <h5>+569 1234 5678</h5>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_compartir.svg" alt="icono siguenos">
                  <h4>SÍGUENOS</h4>
                  <div class="contacto-box_iconos"><img src="./assets/icons/icon_facebook.svg" alt="facebook"><img src="./assets/icons/icon_twitter.svg" alt="twitter"><img src="./assets/icons/icon_linkedin.svg" alt="linkedin"></div>
                </div>
              </div>
              <div class="col-md-4 hide-sm">
                <div class="footer-search">
                  <form action=".">
                    <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-links"><img class="hide-md hide-lg" src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía">
            <ul>
              <li>Inicio</li>
              <li>Nosotros</li>
              <li>Créditos</li>
              <li>Ahorros</li>
              <li>Beneficios</li>
              <li>Noticias</li>
              <li>Contáctanos</li>
            </ul>
            <h6>Casa Matriz Financoop · Moneda 1137, Santiago de Chile</h6>
          </div>
          <div class="footer-logos">
            <div class="row no-gutters">
              <div class="col-md-6 hide-sm"><img src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía"></div>
              <div class="col-12 col-md-6 logo_financoop"><img src="./assets/icons/logo_financoop-white.svg" alt="Financoop"></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>

src/views/pages/index.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='./css/libs/slick.css')
    link(rel='stylesheet', href='./css/styles.css')
    title Financoop

    //-Hubspot
    script(charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js")

    
  body
    main
      include ../components/header
      - var inicio = "active"
      include ../components/navbar
      .carrusel-home
        .slide 
          .slide-filtro
          .slide-img
            img(src="./assets/img/img_carrusel.png", alt="imagen carrusel")
          .slide-text
            h3 Eso que quieres hazlo realidad
            p.hide-sm Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.
            button.hide-sm.btn-blue Solicita tu Crédito de Consumo
        .slide 
          .slide-filtro
          .slide-img
            img(src="./assets/img/img_carrusel2.png", alt="imagen carrusel")
          .slide-text
            h3 Eso que quieres hazlo realidad
            p.hide-sm Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.
            button.hide-sm.btn-blue Solicita tu Capital Social
        .slide 
          .slide-filtro
          .slide-img
            img(src="./assets/img/img_carrusel.png", alt="imagen carrusel")
          .slide-text
            h3 Eso que quieres hazlo realidad
            p.hide-sm Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.
            button.hide-sm.btn-blue Solicita tu Depósito a Plazo
      button.btn-sticky_top.hide-md.hide-lg QUIERO SER SOCIO
      .section-productos
        h1 Pide tu crédito de consumo o ahorra en Financoop
        .productos-financoop
          .row.no-gutters
            .col-12.col-md-4
              .box-producto
                img(src="./assets/icons/icon_monedero.svg", alt="icono monedero")
                .box-producto_text
                  h5 Créditos de consumo
                  h4 Pensionado Cupemchi DxP
                button.btn-blue.btn-pulse Solicítalo aquí
            .col-12.col-md-4
              .box-producto
                img(src="./assets/icons/icon_billetera.svg", alt="icono billetera")
                .box-producto_text
                  h5 Créditos de consumo
                  h4 Programa ONG · PMU y Pro Empleo
                button.btn-blue.btn-pulse Solicítalo aquí
            .col-12.col-md-4
              .box-producto
                img(src="./assets/icons/icon_ahorro.svg", alt="icono ahorro")
                .box-producto_text
                  h5 Ahorro con Depósito a Plazo
                  h4 tasa de ahorro de 0,30% mensual*
                  h6 *VALOR REFERENCIAL
                button.btn-blue.btn-pulse Solicítalo aquí
      .section-leyenda
        h2 ¿Por qué Financoop?
        p Somos una de las Cooperativas de Ahorro y Crédito más grande del país con 13 años en el mercado financiero. Entregamos nuestros servicios a pensionados, micro empresarios y trabajadores. Contamos con más de 60 mil socios y 5 sucursales a lo largo del país (La Serena, Santiago, Valparaíso, Talca y Concepción).
      .section-beneficios
        h3 ¿Qué beneficios tengo al ser socio de la Cooperativa?
        .grid-beneficios
          img(src="./assets/icons/icon_justicia.svg", alt="icono justicia")
          p Las cuotas de participación son un elemento de inversión reajustable de acuerdo con el IPC y no tiene cobros de comisión
          hr.hide-md.hide-lg
          img(src="./assets/icons/icon_globo.svg", alt="icono globo")
          p Todos pueden ser socios de nuestra Cooperativa, sin necesidad de solicitar un crédito
          hr.hide-md.hide-lg
          img(src="./assets/icons/icon_mundo.svg", alt="icono mundo")
          p Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.
      .section-socios
        .section-socios_box
          .socios_img
            img(src="./assets/img/img_socio.png", alt="imagen socia")
          .socios_text
            h4 ¿Cómo puedo ser socio de Financoop?
            p Se puede hacer socio de nuestra cooperativa acercándote a nuestras sucursales a lo largo del país y comprando cuotas de participación social.
          button.btn-blue Saber más

      -var banner = "¿Quieres saber más sobre nuestros Créditos de Consumo?"
      -var title = "¿Quieres que te asesoremos?"
      include ../components/form-footer
      -var hubspot = "hubspot-footer"
      include ../components/footer
      

    script(src="js/libs/jQuery.min.js")
    script(src="js/libs/slick.min.js")
    script(src="js/funciones.js")
