dist/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/libs/slick.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Financoop</title>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
  </head>
  <body>
    <main class="nosotros-main">
      <header>
        <div class="header_contacto hide-sm"><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_mail.svg" alt="icono mail">contacto@financoop.cl</a></div>
        <div class="header_utilidades hide-sm"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a>
          <form action=".">
            <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
          </form>
          <div class="header_helper-size">
            <button><img src="./assets/icons/icon_size+.svg" alt="icono aumentar tamaño letra"></button>
            <button><img src="./assets/icons/icon_size-.svg" alt="icono disminuir tamaño letra"></button>
          </div>
        </div>
        <div class="header_mobile hide-md hide-lg"><img class="menu" src="./assets/icons/icon_burguer.svg" alt="menú"><a href="index.html"><img class="logo" src="./assets/img/logo_financoop.svg" alt="Financoop"></a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp"></a></div>
        <div class="gradient-border hide-md hide-lg"></div>
      </header>
      <div class="navbar">
        <div class="navbar-menu">
          <div class="logo hide-sm"><a href="index.html"><img src="./assets/img/logo_financoop.svg" alt="logo Financoop"></a></div>
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li class="active"> <a href="nosotros.html">Nosotros</a></li>
            <li> <a href="creditos.html">Créditos</a></li>
            <li> <a href="ahorros.html">Ahorros</a></li>
            <li> <a href="beneficios.html">Beneficios</a></li>
            <li> <a href="noticias.html">Noticias</a></li>
            <li> <a href="contactanos.html">Contáctanos</a></li>
          </ul>
          <div class="help-bar hide-md hide-lg"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp">+569 1234 5678</a></div>
        </div>
        <div class="gradient-border hide-sm"></div>
      </div>
      <div class="section-nosotros">
        <div class="section-nosotros_mision">
          <h1>Quienes somos</h1>
          <p>Cooperativa Financoop nace en el año 2006 como un proyecto cuyo objetivo principal es entregar y apoyar servicios financieros a personas excluidas del sistema financiero tradicional. En los 13 años de existencia la Cooperativa ha brindado servicios financieros a pensionados, microempresarios y trabajadores logrando tener presencia en 15 ciudades del país. En la actualidad tenemos sucursales en las ciudades de Santiago, La Serena, Valparaíso, Talca y Concepción.</p>
          <h2>Consejo de Administración</h2>
          <p>Nuestro Consejo de Administración esta compuesto por profesionales de vasta experiencia en el sistema financiero. El Consejo de Administración tiene por misión fortalecer el gobierno corporativo, generando lineamientos estratégicos para la gestión de la Cooperativa.</p>
        </div>
        <div class="section-nosotros_directivos">
          <div class="box-directivo">
            <div class="box-directivo_single"><img class="foto-dir" src="./assets/img/img_director.png" alt="Director">
              <div class="box-directivo_single-text">
                <h3>Daniel Ruiz </h3>
                <h4>Presidente</h4><a> <img src="./assets/icons/icon_descargar.svg" alt="icono descargar">Descargar</a>
              </div>
            </div>
            <div class="box-directivo_single"><img src="./assets/img/img_director.png" alt="Director">
              <div class="box-directivo_single-text">
                <h3>Daniel Ruiz </h3>
                <h4>Presidente</h4><a> <img src="./assets/icons/icon_descargar.svg" alt="icono descargar">Descargar</a>
              </div>
            </div>
            <div class="box-directivo_single"><img src="./assets/img/img_director.png" alt="Director">
              <div class="box-directivo_single-text">
                <h3>Daniel Ruiz </h3>
                <h4>Presidente</h4><a> <img src="./assets/icons/icon_descargar.svg" alt="icono descargar">Descargar</a>
              </div>
            </div>
            <div class="box-directivo_single"><img src="./assets/img/img_director.png" alt="Director">
              <div class="box-directivo_single-text">
                <h3>Daniel Ruiz </h3>
                <h4>Presidente</h4><a> <img src="./assets/icons/icon_descargar.svg" alt="icono descargar">Descargar</a>
              </div>
            </div>
            <div class="box-directivo_single"><img src="./assets/img/img_director.png" alt="Director">
              <div class="box-directivo_single-text">
                <h3>Daniel Ruiz </h3>
                <h4>Presidente</h4><a> <img src="./assets/icons/icon_descargar.svg" alt="icono descargar">Descargar</a>
              </div>
            </div>
            <div class="box-directivo_single"><img src="./assets/img/img_director.png" alt="Director">
              <div class="box-directivo_single-text">
                <h3>Daniel Ruiz </h3>
                <h4>Presidente</h4><a> <img src="./assets/icons/icon_descargar.svg" alt="icono descargar">Descargar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="blue-box hide-sm"></div>
        <div class="section-nosotros_valores">
          <h3>Propuestas de valor para nuestros asociados</h3>
          <div class="section-nosotros_valores_box">
            <div class="valores_single"><img src="./assets/icons/icon-line_ahorro.svg" alt="icono ahorro">
              <h6>Acceso a productos de créditos</h6>
            </div>
            <div class="valores_single"><img src="./assets/icons/icon-line_documentos.svg" alt="icono documentos">
              <h6>Participación en las decisiones de la cooperativa</h6>
            </div>
            <div class="valores_single"><img src="./assets/icons/icon-line_monedas.svg" alt="icono monedas">
              <h6>Iniciativa de impacto social</h6>
            </div>
            <div class="valores_single"><img src="./assets/icons/icon-line_monedero.svg" alt="icono monedero">
              <h6>Acceso a productos de ahorro</h6>
            </div>
            <div class="valores_single"><img src="./assets/icons/icon-line_libros.svg" alt="icono libros">
              <h6>Educación, formación e información</h6>
            </div>
            <div class="valores_single"><img src="./assets/icons/icon-line_metrica.svg" alt="icono metrica">
              <h6>Participación de los resultados económicos</h6>
            </div>
          </div>
        </div>
        <div class="section-nosotros_foco">
          <h3>¿Cómo aseguramos la atención de la tercera edad?</h3>
          <p>Nuestra Cooperativa tiene foco en inclusión financiera para la tercera edad. Atendemos a nuestros socios hasta los 93 años, con cobertura de seguro de degravamen para su tranquilidad y la de sus familiares.</p>
          <div class="section-nosotros_foco-box">
            <div class="foco-single"><img src="./assets/img/img_computador.png" alt="imagen computador">
              <h5>Crédito rápido directo a tu cuenta</h5>
              <h6>Tope máximo de cuota de un 24% de la renta líquida</h6>
            </div>
            <div class="foco-single"><img src="./assets/img/img_taller.png" alt="imagen taller">
              <h5>Monto y plazo de los créditos</h5>
              <h6>Hasta 60 meses de plazo</h6>
            </div>
            <div class="foco-single"><img src="./assets/img/img_cafe.png" alt="imagen cafe">
              <h5>Seguro de Desgravamen</h5>
              <h6>Todos nuestros créditos tienen cobertura</h6>
            </div>
          </div>
        </div>
        <div class="section-nosotros_regulacion">
          <div class="section-nosotros_regulacion-box">
            <h3>¿Quienes nos regulan?</h3>
            <p>Todas las tasas de créditos, transacciones, estados financieros, proceso de créditos están regulados por la Superintendencia de bancos de Chile y por el departamento de cooperativas del Ministerio de economía.</p><img src="./assets/img/img_economia.png" alt="logo Ministerio de Economia">
          </div>
        </div>
      </div>
      <div class="form-footer"> 
        <div class="form-footer_form">
          <h2>Contáctanos</h2>
          <p>Envíanos tu consulta y nos contactaremos contigo</p>
          <div class="form-hubspot">
            <script>hbspt.forms.create({ portalId: "5370859",formId: "c57a3fe5-87c6-42ca-a940-e3f19e77465c"})</script>
          </div>
          <div class="hide-mark"></div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="footer-contacto">
            <div class="row no-gutters">
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_telefono-white.svg" alt="icono telefono">
                  <h4>CONTÁCTANOS</h4>
                  <h5>800 835 220</h5>
                </div>
                <div class="contacto-box hide-sm"><img src="./assets/icons/icon_whatsapp-white.svg" alt="icono whatsapp">
                  <h4>WHATSAPP</h4>
                  <h5>+569 1234 5678</h5>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_compartir.svg" alt="icono siguenos">
                  <h4>SÍGUENOS</h4>
                  <div class="contacto-box_iconos"><img src="./assets/icons/icon_facebook.svg" alt="facebook"><img src="./assets/icons/icon_twitter.svg" alt="twitter"><img src="./assets/icons/icon_linkedin.svg" alt="linkedin"></div>
                </div>
              </div>
              <div class="col-md-4 hide-sm">
                <div class="footer-search">
                  <form action=".">
                    <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-links"><img class="hide-md hide-lg" src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía">
            <ul>
              <li>Inicio</li>
              <li>Nosotros</li>
              <li>Créditos</li>
              <li>Ahorros</li>
              <li>Beneficios</li>
              <li>Noticias</li>
              <li>Contáctanos</li>
            </ul>
            <h6>Casa Matriz Financoop · Moneda 1137, Santiago de Chile</h6>
          </div>
          <div class="footer-logos">
            <div class="row no-gutters">
              <div class="col-md-6 hide-sm"><img src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía"></div>
              <div class="col-12 col-md-6 logo_financoop"><img src="./assets/icons/logo_financoop-white.svg" alt="Financoop"></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>

src/views/pages/nosotros.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='./css/libs/slick.css')
    link(rel='stylesheet', href='./css/styles.css')
    title Financoop

    //-Hubspot
    script(charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js")

  body
    main.nosotros-main
      include ../components/header
      - var nosotros = "active"
      include ../components/navbar
      .section-nosotros
        .section-nosotros_mision
          h1 Quienes somos
          p Cooperativa Financoop nace en el año 2006 como un proyecto cuyo objetivo principal es entregar y apoyar servicios financieros a personas excluidas del sistema financiero tradicional. En los 13 años de existencia la Cooperativa ha brindado servicios financieros a pensionados, microempresarios y trabajadores logrando tener presencia en 15 ciudades del país. En la actualidad tenemos sucursales en las ciudades de Santiago, La Serena, Valparaíso, Talca y Concepción.
          h2 Consejo de Administración
          p Nuestro Consejo de Administración esta compuesto por profesionales de vasta experiencia en el sistema financiero. El Consejo de Administración tiene por misión fortalecer el gobierno corporativo, generando lineamientos estratégicos para la gestión de la Cooperativa.
        .section-nosotros_directivos
          .box-directivo
            .box-directivo_single
              img(src="./assets/img/img_director.png", alt="Director").foto-dir
              .box-directivo_single-text
                h3 Daniel Ruiz 
                h4 Presidente
                a 
                  img(src="./assets/icons/icon_descargar.svg", alt="icono descargar")
                  | Descargar
            .box-directivo_single
              img(src="./assets/img/img_director.png", alt="Director")
              .box-directivo_single-text
                h3 Daniel Ruiz 
                h4 Presidente
                a 
                  img(src="./assets/icons/icon_descargar.svg", alt="icono descargar")
                  | Descargar
            .box-directivo_single
              img(src="./assets/img/img_director.png", alt="Director")
              .box-directivo_single-text
                h3 Daniel Ruiz 
                h4 Presidente
                a 
                  img(src="./assets/icons/icon_descargar.svg", alt="icono descargar")
                  | Descargar
            .box-directivo_single
              img(src="./assets/img/img_director.png", alt="Director")
              .box-directivo_single-text
                h3 Daniel Ruiz 
                h4 Presidente
                a 
                  img(src="./assets/icons/icon_descargar.svg", alt="icono descargar")
                  | Descargar
            .box-directivo_single
              img(src="./assets/img/img_director.png", alt="Director")
              .box-directivo_single-text
                h3 Daniel Ruiz 
                h4 Presidente
                a 
                  img(src="./assets/icons/icon_descargar.svg", alt="icono descargar")
                  | Descargar
            .box-directivo_single
              img(src="./assets/img/img_director.png", alt="Director")
              .box-directivo_single-text
                h3 Daniel Ruiz 
                h4 Presidente
                a 
                  img(src="./assets/icons/icon_descargar.svg", alt="icono descargar")
                  | Descargar
        .blue-box.hide-sm
        .section-nosotros_valores
          h3 Propuestas de valor para nuestros asociados
          .section-nosotros_valores_box
            .valores_single
              img(src="./assets/icons/icon-line_ahorro.svg", alt="icono ahorro")
              h6 Acceso a productos de créditos
            .valores_single
              img(src="./assets/icons/icon-line_documentos.svg", alt="icono documentos")
              h6 Participación en las decisiones de la cooperativa
            .valores_single
              img(src="./assets/icons/icon-line_monedas.svg", alt="icono monedas")
              h6 Iniciativa de impacto social
            .valores_single
              img(src="./assets/icons/icon-line_monedero.svg", alt="icono monedero")
              h6 Acceso a productos de ahorro
            .valores_single
              img(src="./assets/icons/icon-line_libros.svg", alt="icono libros")
              h6 Educación, formación e información
            .valores_single
              img(src="./assets/icons/icon-line_metrica.svg", alt="icono metrica")
              h6 Participación de los resultados económicos
        .section-nosotros_foco
          h3 ¿Cómo aseguramos la atención de la tercera edad?
          p Nuestra Cooperativa tiene foco en inclusión financiera para la tercera edad. Atendemos a nuestros socios hasta los 93 años, con cobertura de seguro de degravamen para su tranquilidad y la de sus familiares.
          .section-nosotros_foco-box
            .foco-single
              img(src="./assets/img/img_computador.png", alt="imagen computador")
              h5 Crédito rápido directo a tu cuenta
              h6 Tope máximo de cuota de un 24% de la renta líquida
            .foco-single
              img(src="./assets/img/img_taller.png", alt="imagen taller")
              h5 Monto y plazo de los créditos
              h6 Hasta 60 meses de plazo
            .foco-single
              img(src="./assets/img/img_cafe.png", alt="imagen cafe")
              h5 Seguro de Desgravamen
              h6 Todos nuestros créditos tienen cobertura
        .section-nosotros_regulacion
          .section-nosotros_regulacion-box
            h3 ¿Quienes nos regulan?
            p Todas las tasas de créditos, transacciones, estados financieros, proceso de créditos están regulados por la Superintendencia de bancos de Chile y por el departamento de cooperativas del Ministerio de economía.
            img(src="./assets/img/img_economia.png", alt="logo Ministerio de Economia")
      include ../components/form-contact
      include ../components/footer
      

    script(src="js/libs/jQuery.min.js")
    script(src="js/libs/bootstrap.min.js")
    script(src="js/libs/slick.min.js")
    script(src="js/funciones.js")
