src/views/pages/noticias-single.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='./css/libs/slick.css')
    link(rel='stylesheet', href='./css/styles.css')
    title Financoop

    //-Hubspot
    script(charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js")

  body
    main
      include ../components/header
      - var noticias = "active"
      include ../components/navbar
      .section-noticias.inner
        .section-noticias_single
          .news-img.hide-sm
            img(src="./assets/img/news-single.png", alt="Noticias").img-news
          .news-text.col-md-5
            .cat-box.inversion
              h5 Inversión
            h6 14 enero, 2019
            h2 Lorem ipsum dolor sit amet labore et dolore
            img(src="./assets/img/news-single.png", alt="Noticias").hide-md.hide-lg.img-news
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            .news-btn
              .share
                img(src="./assets/icons/icon_share.svg", alt="Compartir")
              .fav
                img(src="./assets/icons/fav_on.svg", alt="Me gusta")
                span 1
              .fuente
                p Fuente: 
                  a Diario Financiero, DF
        .tab-content
          h4 Otras noticias sugeridas
          .tab-news
            .news-box
              img(src="./assets/img/news-1.png", alt="Noticias")
              .cat-box.creditos
                h5 Créditos
              .news-box_text
                h3 Lorem ipsum dolor sit amet labore et dolore
                p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur [...]
              .news-box_bottom
                h6 14 enero, 2019
                .fav
                  img(src="./assets/icons/fav_off.svg", alt="Me gusta")
                  span 0
            .news-box
              img(src="./assets/img/news-2.png", alt="Noticias")
              .cat-box.inversion
                h5 Inversión
              .news-box_text
                h3 Lorem ipsum dolor sit amet labore et dolore
                p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur [...]
              .news-box_bottom
                h6 14 enero, 2019
                .fav
                  img(src="./assets/icons/fav_off.svg", alt="Me gusta")
                  span 0
            .news-box
              img(src="./assets/img/news3.png", alt="Noticias")
              .cat-box.negocio
                h5 Negocio
              .news-box_text
                h3 Lorem ipsum dolor sit amet labore et dolore
                p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur [...]
              .news-box_bottom
                h6 14 enero, 2019
                .fav
                  img(src="./assets/icons/fav_off.svg", alt="Me gusta")
                  span 0
      include ../components/footer
      

    script(src="js/libs/jQuery.min.js")
    script(src="js/libs/bootstrap.min.js")
    script(src="js/libs/slick.min.js")
    script(src="js/funciones.js")

build/noticias-single.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/libs/slick.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Financoop</title>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
  </head>
  <body>
    <main>
      <header>
        <div class="header_contacto hide-sm"><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_mail.svg" alt="icono mail">contacto@financoop.cl</a></div>
        <div class="header_utilidades hide-sm"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a>
          <form action=".">
            <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
          </form>
          <div class="header_helper-size">
            <button><img src="./assets/icons/icon_size+.svg" alt="icono aumentar tamaño letra"></button>
            <button><img src="./assets/icons/icon_size-.svg" alt="icono disminuir tamaño letra"></button>
          </div>
        </div>
        <div class="header_mobile hide-md hide-lg"><img class="menu" src="./assets/icons/icon_burguer.svg" alt="menú"><a href="index.html"><img class="logo" src="./assets/img/logo_financoop.svg" alt="Financoop"></a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp"></a></div>
        <div class="gradient-border hide-md hide-lg"></div>
      </header>
      <div class="navbar">
        <div class="navbar-menu">
          <div class="logo hide-sm"><a href="index.html"><img src="./assets/img/logo_financoop.svg" alt="logo Financoop"></a></div>
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="nosotros.html">Nosotros</a></li>
            <li> <a href="creditos.html">Créditos</a></li>
            <li> <a href="ahorros.html">Ahorros</a></li>
            <li> <a href="beneficios.html">Beneficios</a></li>
            <li class="active"> <a href="noticias.html">Noticias</a></li>
            <li> <a href="contactanos.html">Contáctanos</a></li>
          </ul>
          <div class="help-bar hide-md hide-lg"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp">+569 1234 5678</a></div>
        </div>
        <div class="gradient-border hide-sm"></div>
      </div>
      <div class="section-noticias inner">
        <div class="section-noticias_single">
          <div class="news-img hide-sm"><img class="img-news" src="./assets/img/news-single.png" alt="Noticias"></div>
          <div class="news-text col-md-5">
            <div class="cat-box inversion">
              <h5>Inversión</h5>
            </div>
            <h6>14 enero, 2019</h6>
            <h2>Lorem ipsum dolor sit amet labore et dolore</h2><img class="hide-md hide-lg img-news" src="./assets/img/news-single.png" alt="Noticias">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <div class="news-btn">
              <div class="share"><img src="./assets/icons/icon_share.svg" alt="Compartir"></div>
              <div class="fav"><img src="./assets/icons/fav_on.svg" alt="Me gusta"><span>1</span></div>
              <div class="fuente">
                <p>Fuente: <a>Diario Financiero, DF</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content">
          <h4>Otras noticias sugeridas</h4>
          <div class="tab-news">
            <div class="news-box"><img src="./assets/img/news-1.png" alt="Noticias">
              <div class="cat-box creditos">
                <h5>Créditos</h5>
              </div>
              <div class="news-box_text">
                <h3>Lorem ipsum dolor sit amet labore et dolore</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur [...]</p>
              </div>
              <div class="news-box_bottom">
                <h6>14 enero, 2019</h6>
                <div class="fav"><img src="./assets/icons/fav_off.svg" alt="Me gusta"><span>0</span></div>
              </div>
            </div>
            <div class="news-box"><img src="./assets/img/news-2.png" alt="Noticias">
              <div class="cat-box inversion">
                <h5>Inversión</h5>
              </div>
              <div class="news-box_text">
                <h3>Lorem ipsum dolor sit amet labore et dolore</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur [...]</p>
              </div>
              <div class="news-box_bottom">
                <h6>14 enero, 2019</h6>
                <div class="fav"><img src="./assets/icons/fav_off.svg" alt="Me gusta"><span>0</span></div>
              </div>
            </div>
            <div class="news-box"><img src="./assets/img/news3.png" alt="Noticias">
              <div class="cat-box negocio">
                <h5>Negocio</h5>
              </div>
              <div class="news-box_text">
                <h3>Lorem ipsum dolor sit amet labore et dolore</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur [...]</p>
              </div>
              <div class="news-box_bottom">
                <h6>14 enero, 2019</h6>
                <div class="fav"><img src="./assets/icons/fav_off.svg" alt="Me gusta"><span>0</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="footer-contacto">
            <div class="row no-gutters">
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_telefono-white.svg" alt="icono telefono">
                  <h4>CONTÁCTANOS</h4>
                  <h5>800 835 220</h5>
                </div>
                <div class="contacto-box hide-sm"><img src="./assets/icons/icon_whatsapp-white.svg" alt="icono whatsapp">
                  <h4>WHATSAPP</h4>
                  <h5>+569 1234 5678</h5>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_compartir.svg" alt="icono siguenos">
                  <h4>SÍGUENOS</h4>
                  <div class="contacto-box_iconos"><img src="./assets/icons/icon_facebook.svg" alt="facebook"><img src="./assets/icons/icon_twitter.svg" alt="twitter"><img src="./assets/icons/icon_linkedin.svg" alt="linkedin"></div>
                </div>
              </div>
              <div class="col-md-4 hide-sm">
                <div class="footer-search">
                  <form action=".">
                    <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-links"><img class="hide-md hide-lg" src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía">
            <ul>
              <li>Inicio</li>
              <li>Nosotros</li>
              <li>Créditos</li>
              <li>Ahorros</li>
              <li>Beneficios</li>
              <li>Noticias</li>
              <li>Contáctanos</li>
            </ul>
            <h6>Casa Matriz Financoop · Moneda 1137, Santiago de Chile</h6>
          </div>
          <div class="footer-logos">
            <div class="row no-gutters">
              <div class="col-md-6 hide-sm"><img src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía"></div>
              <div class="col-12 col-md-6 logo_financoop"><img src="./assets/icons/logo_financoop-white.svg" alt="Financoop"></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
