src/views/pages/preguntas-frecuentes.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='./css/libs/slick.css')
    link(rel='stylesheet', href='./css/styles.css')
    title Financoop

  body
    main
      include ../components/header
      include ../components/navbar
      .section-faq
        h1 Preguntas frecuentes
        nav
          #nav-tab.nav.nav-tabs(role='tablist')
            a#nav-generales-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-generales', role='tab', aria-controls='nav-generales', aria-selected='true') Generales
            a#nav-financiamiento-tab.nav-item.nav-link(data-toggle='tab', href='#nav-financiamiento', role='tab', aria-controls='nav-financiamiento', aria-selected='false') Financiamiento
        #nav-tabContent.tab-content
          #nav-generales.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-generales-tab')
            .tab-faq
              .accordion
                .tab
                  input#tab-one(type='checkbox', name='tabs')
                  label(for='tab-one') 1. ¿Cómo me hago socio de la Cooperativa Financoop?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-two(type='checkbox', name='tabs')
                  label(for='tab-two') 2. ¿Cuántas cuotas debo comprar y cuál es el valor de éstas?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-three(type='checkbox', name='tabs')
                  label(for='tab-three') 3. ¿Qué beneficios tengo al ser socio de las Cooperativa?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-four(type='checkbox', name='tabs')
                  label(for='tab-four') 4. ¿Quiénes pueden ser socios de la Cooperativa?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-five(type='checkbox', name='tabs')
                  label(for='tab-five') 5. ¿Quiénes regulan a la cooperativa?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
          #nav-financiamiento.tab-pane.fade(role='tabpanel', aria-labelledby='nav-financiamiento-tab')
            .tab-faq
              .accordion
                .tab
                  input#tab-oneb(type='checkbox', name='tabs')
                  label(for='tab-oneb') 1. ¿Cómo me hago socio de la Cooperativa Financoop?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-twob(type='checkbox', name='tabs')
                  label(for='tab-twob') 2. ¿Cuántas cuotas debo comprar y cuál es el valor de éstas?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-threeb(type='checkbox', name='tabs')
                  label(for='tab-threeb') 3. ¿Qué beneficios tengo al ser socio de las Cooperativa?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-fourb(type='checkbox', name='tabs')
                  label(for='tab-fourb') 4. ¿Quiénes pueden ser socios de la Cooperativa?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.
                .tab
                  input#tab-fiveb(type='checkbox', name='tabs')
                  label(for='tab-fiveb') 5. ¿Quiénes regulan a la cooperativa?
                  .tab-content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.

      include ../components/footer
      

    script(src="js/libs/jQuery.min.js")
    script(src="js/libs/bootstrap.min.js")
    script(src="js/libs/slick.min.js")
    script(src="js/funciones.js")

build/preguntas-frecuentes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/libs/slick.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Financoop</title>
  </head>
  <body>
    <main>
      <header>
        <div class="header_contacto hide-sm"><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_mail.svg" alt="icono mail">contacto@financoop.cl</a></div>
        <div class="header_utilidades hide-sm"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a>
          <form action=".">
            <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
          </form>
          <div class="header_helper-size">
            <button><img src="./assets/icons/icon_size+.svg" alt="icono aumentar tamaño letra"></button>
            <button><img src="./assets/icons/icon_size-.svg" alt="icono disminuir tamaño letra"></button>
          </div>
        </div>
        <div class="header_mobile hide-md hide-lg"><img class="menu" src="./assets/icons/icon_burguer.svg" alt="menú"><a href="index.html"><img class="logo" src="./assets/img/logo_financoop.svg" alt="Financoop"></a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp"></a></div>
        <div class="gradient-border hide-md hide-lg"></div>
      </header>
      <div class="navbar">
        <div class="navbar-menu">
          <div class="logo hide-sm"><a href="index.html"><img src="./assets/img/logo_financoop.svg" alt="logo Financoop"></a></div>
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="nosotros.html">Nosotros</a></li>
            <li> <a href="creditos.html">Créditos</a></li>
            <li> <a href="ahorros.html">Ahorros</a></li>
            <li> <a href="beneficios.html">Beneficios</a></li>
            <li> <a href="noticias.html">Noticias</a></li>
            <li> <a href="contactanos.html">Contáctanos</a></li>
          </ul>
          <div class="help-bar hide-md hide-lg"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp">+569 1234 5678</a></div>
        </div>
        <div class="gradient-border hide-sm"></div>
      </div>
      <div class="section-faq">
        <h1>Preguntas frecuentes</h1>
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-generales-tab" data-toggle="tab" href="#nav-generales" role="tab" aria-controls="nav-generales" aria-selected="true">Generales</a><a class="nav-item nav-link" id="nav-financiamiento-tab" data-toggle="tab" href="#nav-financiamiento" role="tab" aria-controls="nav-financiamiento" aria-selected="false">Financiamiento</a></div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-generales" role="tabpanel" aria-labelledby="nav-generales-tab">
            <div class="tab-faq">
              <div class="accordion">
                <div class="tab">
                  <input id="tab-one" type="checkbox" name="tabs">
                  <label for="tab-one">1. ¿Cómo me hago socio de la Cooperativa Financoop?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-two" type="checkbox" name="tabs">
                  <label for="tab-two">2. ¿Cuántas cuotas debo comprar y cuál es el valor de éstas?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-three" type="checkbox" name="tabs">
                  <label for="tab-three">3. ¿Qué beneficios tengo al ser socio de las Cooperativa?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-four" type="checkbox" name="tabs">
                  <label for="tab-four">4. ¿Quiénes pueden ser socios de la Cooperativa?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-five" type="checkbox" name="tabs">
                  <label for="tab-five">5. ¿Quiénes regulan a la cooperativa?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-financiamiento" role="tabpanel" aria-labelledby="nav-financiamiento-tab">
            <div class="tab-faq">
              <div class="accordion">
                <div class="tab">
                  <input id="tab-oneb" type="checkbox" name="tabs">
                  <label for="tab-oneb">1. ¿Cómo me hago socio de la Cooperativa Financoop?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-twob" type="checkbox" name="tabs">
                  <label for="tab-twob">2. ¿Cuántas cuotas debo comprar y cuál es el valor de éstas?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-threeb" type="checkbox" name="tabs">
                  <label for="tab-threeb">3. ¿Qué beneficios tengo al ser socio de las Cooperativa?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-fourb" type="checkbox" name="tabs">
                  <label for="tab-fourb">4. ¿Quiénes pueden ser socios de la Cooperativa?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
                <div class="tab">
                  <input id="tab-fiveb" type="checkbox" name="tabs">
                  <label for="tab-fiveb">5. ¿Quiénes regulan a la cooperativa?</label>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="footer-contacto">
            <div class="row no-gutters">
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_telefono-white.svg" alt="icono telefono">
                  <h4>CONTÁCTANOS</h4>
                  <h5>800 835 220</h5>
                </div>
                <div class="contacto-box hide-sm"><img src="./assets/icons/icon_whatsapp-white.svg" alt="icono whatsapp">
                  <h4>WHATSAPP</h4>
                  <h5>+569 1234 5678</h5>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_compartir.svg" alt="icono siguenos">
                  <h4>SÍGUENOS</h4>
                  <div class="contacto-box_iconos"><img src="./assets/icons/icon_facebook.svg" alt="facebook"><img src="./assets/icons/icon_twitter.svg" alt="twitter"><img src="./assets/icons/icon_linkedin.svg" alt="linkedin"></div>
                </div>
              </div>
              <div class="col-md-4 hide-sm">
                <div class="footer-search">
                  <form action=".">
                    <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-links"><img class="hide-md hide-lg" src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía">
            <ul>
              <li>Inicio</li>
              <li>Nosotros</li>
              <li>Créditos</li>
              <li>Ahorros</li>
              <li>Beneficios</li>
              <li>Noticias</li>
              <li>Contáctanos</li>
            </ul>
            <h6>Casa Matriz Financoop · Moneda 1137, Santiago de Chile</h6>
          </div>
          <div class="footer-logos">
            <div class="row no-gutters">
              <div class="col-md-6 hide-sm"><img src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía"></div>
              <div class="col-12 col-md-6 logo_financoop"><img src="./assets/icons/logo_financoop-white.svg" alt="Financoop"></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
