src/views/pages/sucursales.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='./css/libs/slick.css')
    link(rel='stylesheet', href='./css/styles.css')
    title Financoop

  body
    main
      include ../components/header
      - var nosotros = "active"
      include ../components/navbar
      .section-sucursales
        h1 ¡Encuentra tu sucursal más cercana!
        p En Financoop contamos con 5 Sucursales en todo Chile y 1 unidad móvil a tu disposición. 
        .sucursal-box
          .sucursal
            img.img-sucursal(src="./assets/img/serena.png", alt="La serena")
            .sucursal-info
              h3 La Serena
              h4 Colón 408 - A
              h5.tel 2 2595 0373
              h5.week Lun a Jue 9:00 a 14:00                 
              h5 Vie 9:00 a 14:00 / 14:45 a 16:30
              a(href="") 
                img(src="./assets/icons/icon_link.svg", alt="Link Google Maps")
                | Ver en Google Maps
          .sucursal
            img.img-sucursal(src="./assets/img/valparaiso.png", alt="Valparaiso")
            .sucursal-info
              h3 Valparaiso
              h4 Blanco Nº 1151 al Nº1199 Local 1
              h5.tel 2 2595 0335
              h5.week Lun a Jue 9:00 a 14:00                 
              h5 Vie 9:00 a 14:00 / 14:45 a 16:30
              a(href="") 
                img(src="./assets/icons/icon_link.svg", alt="Link Google Maps")
                | Ver en Google Maps
          .sucursal
            img.img-sucursal(src="./assets/img/santiago.png", alt="Santiago")
            .sucursal-info
              h3 Santiago
              h4 Moneda 1137, Entrepiso
              h5.tel 800 835 220
              h5.week Lun a Jue 9:00 a 14:00                 
              h5 Vie 9:00 a 14:00 / 14:45 a 16:30
              a(href="") 
                img(src="./assets/icons/icon_link.svg", alt="Link Google Maps")
                | Ver en Google Maps
          .sucursal
            img.img-sucursal(src="./assets/img/talca.png", alt="Talca")
            .sucursal-info
              h3 Talca
              h4 1 Poniente 1258, Of.321, Edif. Plaza Poniente
              h5.tel 2 2595 0357
              h5.week Lun a Jue 9:00 a 14:00                 
              h5 Vie 9:00 a 14:00 / 14:45 a 16:30
              a(href="") 
                img(src="./assets/icons/icon_link.svg", alt="Link Google Maps")
                | Ver en Google Maps
          .sucursal
            img.img-sucursal(src="./assets/img/concepcion.png", alt="Concepción")
            .sucursal-info
              h3 Concepción
              h4 O'Higgins 940 of. 802
              h5.tel 2 2897 5413
              h5.week Lun a Jue 9:00 a 14:00                 
              h5 Vie 9:00 a 14:00 / 14:45 a 16:30
              a(href="") 
                img(src="./assets/icons/icon_link.svg", alt="Link Google Maps")
                | Ver en Google Maps
          .sucursal
            img.img-sucursal(src="./assets/img/puente-alto.png", alt="Puente Alto")
            .sucursal-info
              h3 Puente Alto
              h4 Sucursal móvil
              h5.tel 800 835 220
              h5.week Lun a Jue 9:00 a 14:00                 
              h5 Vie 9:00 a 14:00 / 14:45 a 16:30
              a(href="") 
                img(src="./assets/icons/icon_link.svg", alt="Link Google Maps")
                | Ver en Google Maps

      include ../components/footer
      

    script(src="js/libs/jQuery.min.js")
    script(src="js/libs/bootstrap.min.js")
    script(src="js/libs/slick.min.js")
    script(src="js/funciones.js")

dist/sucursales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/libs/slick.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Financoop</title>
  </head>
  <body>
    <main>
      <header>
        <div class="header_contacto hide-sm"><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_mail.svg" alt="icono mail">contacto@financoop.cl</a></div>
        <div class="header_utilidades hide-sm"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a>
          <form action=".">
            <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
          </form>
          <div class="header_helper-size">
            <button><img src="./assets/icons/icon_size+.svg" alt="icono aumentar tamaño letra"></button>
            <button><img src="./assets/icons/icon_size-.svg" alt="icono disminuir tamaño letra"></button>
          </div>
        </div>
        <div class="header_mobile hide-md hide-lg"><img class="menu" src="./assets/icons/icon_burguer.svg" alt="menú"><a href="index.html"><img class="logo" src="./assets/img/logo_financoop.svg" alt="Financoop"></a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp"></a></div>
        <div class="gradient-border hide-md hide-lg"></div>
      </header>
      <div class="navbar">
        <div class="navbar-menu">
          <div class="logo hide-sm"><a href="index.html"><img src="./assets/img/logo_financoop.svg" alt="logo Financoop"></a></div>
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li class="active"> <a href="nosotros.html">Nosotros</a></li>
            <li> <a href="creditos.html">Créditos</a></li>
            <li> <a href="ahorros.html">Ahorros</a></li>
            <li> <a href="beneficios.html">Beneficios</a></li>
            <li> <a href="noticias.html">Noticias</a></li>
            <li> <a href="contactanos.html">Contáctanos</a></li>
          </ul>
          <div class="help-bar hide-md hide-lg"><a href="preguntas-frecuentes.html"><img src="./assets/icons/icon_msg.svg" alt="icono preguntas frecuentes">Preguntas frecuentes</a><a href="sucursales.html"><img src="./assets/icons/icon_location.svg" alt="icono sucursales">Sucursales</a><a class="a_tel" href="tel: 800 835 220"><img src="./assets/icons/icon_phone.svg" alt="icono teléfono">800 835 220</a><a href=""><img src="./assets/icons/icon_whatsapp-blue.svg" alt="icono whatsapp">+569 1234 5678</a></div>
        </div>
        <div class="gradient-border hide-sm"></div>
      </div>
      <div class="section-sucursales">
        <h1>¡Encuentra tu sucursal más cercana!</h1>
        <p>En Financoop contamos con 5 Sucursales en todo Chile y 1 unidad móvil a tu disposición. </p>
        <div class="sucursal-box">
          <div class="sucursal"><img class="img-sucursal" src="./assets/img/serena.png" alt="La serena">
            <div class="sucursal-info">
              <h3>La Serena</h3>
              <h4>Colón 408 - A</h4>
              <h5 class="tel">2 2595 0373</h5>
              <h5 class="week">Lun a Jue 9:00 a 14:00                 </h5>
              <h5>Vie 9:00 a 14:00 / 14:45 a 16:30</h5><a href=""> <img src="./assets/icons/icon_link.svg" alt="Link Google Maps">Ver en Google Maps</a>
            </div>
          </div>
          <div class="sucursal"><img class="img-sucursal" src="./assets/img/valparaiso.png" alt="Valparaiso">
            <div class="sucursal-info">
              <h3>Valparaiso</h3>
              <h4>Blanco Nº 1151 al Nº1199 Local 1</h4>
              <h5 class="tel">2 2595 0335</h5>
              <h5 class="week">Lun a Jue 9:00 a 14:00                 </h5>
              <h5>Vie 9:00 a 14:00 / 14:45 a 16:30</h5><a href=""> <img src="./assets/icons/icon_link.svg" alt="Link Google Maps">Ver en Google Maps</a>
            </div>
          </div>
          <div class="sucursal"><img class="img-sucursal" src="./assets/img/santiago.png" alt="Santiago">
            <div class="sucursal-info">
              <h3>Santiago</h3>
              <h4>Moneda 1137, Entrepiso</h4>
              <h5 class="tel">800 835 220</h5>
              <h5 class="week">Lun a Jue 9:00 a 14:00                 </h5>
              <h5>Vie 9:00 a 14:00 / 14:45 a 16:30</h5><a href=""> <img src="./assets/icons/icon_link.svg" alt="Link Google Maps">Ver en Google Maps</a>
            </div>
          </div>
          <div class="sucursal"><img class="img-sucursal" src="./assets/img/talca.png" alt="Talca">
            <div class="sucursal-info">
              <h3>Talca</h3>
              <h4>1 Poniente 1258, Of.321, Edif. Plaza Poniente</h4>
              <h5 class="tel">2 2595 0357</h5>
              <h5 class="week">Lun a Jue 9:00 a 14:00                 </h5>
              <h5>Vie 9:00 a 14:00 / 14:45 a 16:30</h5><a href=""> <img src="./assets/icons/icon_link.svg" alt="Link Google Maps">Ver en Google Maps</a>
            </div>
          </div>
          <div class="sucursal"><img class="img-sucursal" src="./assets/img/concepcion.png" alt="Concepción">
            <div class="sucursal-info">
              <h3>Concepción</h3>
              <h4>O'Higgins 940 of. 802</h4>
              <h5 class="tel">2 2897 5413</h5>
              <h5 class="week">Lun a Jue 9:00 a 14:00                 </h5>
              <h5>Vie 9:00 a 14:00 / 14:45 a 16:30</h5><a href=""> <img src="./assets/icons/icon_link.svg" alt="Link Google Maps">Ver en Google Maps</a>
            </div>
          </div>
          <div class="sucursal"><img class="img-sucursal" src="./assets/img/puente-alto.png" alt="Puente Alto">
            <div class="sucursal-info">
              <h3>Puente Alto</h3>
              <h4>Sucursal móvil</h4>
              <h5 class="tel">800 835 220</h5>
              <h5 class="week">Lun a Jue 9:00 a 14:00                 </h5>
              <h5>Vie 9:00 a 14:00 / 14:45 a 16:30</h5><a href=""> <img src="./assets/icons/icon_link.svg" alt="Link Google Maps">Ver en Google Maps</a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="footer-contacto">
            <div class="row no-gutters">
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_telefono-white.svg" alt="icono telefono">
                  <h4>CONTÁCTANOS</h4>
                  <h5>800 835 220</h5>
                </div>
                <div class="contacto-box hide-sm"><img src="./assets/icons/icon_whatsapp-white.svg" alt="icono whatsapp">
                  <h4>WHATSAPP</h4>
                  <h5>+569 1234 5678</h5>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="contacto-box"><img class="hide-sm" src="./assets/icons/icon_compartir.svg" alt="icono siguenos">
                  <h4>SÍGUENOS</h4>
                  <div class="contacto-box_iconos"><img src="./assets/icons/icon_facebook.svg" alt="facebook"><img src="./assets/icons/icon_twitter.svg" alt="twitter"><img src="./assets/icons/icon_linkedin.svg" alt="linkedin"></div>
                </div>
              </div>
              <div class="col-md-4 hide-sm">
                <div class="footer-search">
                  <form action=".">
                    <input type="search" name="search" placeholder="¿Qué necesitas?"><img src="./assets/icons/icon_search.svg" alt="icono búsqueda">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-links"><img class="hide-md hide-lg" src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía">
            <ul>
              <li>Inicio</li>
              <li>Nosotros</li>
              <li>Créditos</li>
              <li>Ahorros</li>
              <li>Beneficios</li>
              <li>Noticias</li>
              <li>Contáctanos</li>
            </ul>
            <h6>Casa Matriz Financoop · Moneda 1137, Santiago de Chile</h6>
          </div>
          <div class="footer-logos">
            <div class="row no-gutters">
              <div class="col-md-6 hide-sm"><img src="./assets/icons/icon_economia.svg" alt="Regulados por el Ministerio de Economía"></div>
              <div class="col-12 col-md-6 logo_financoop"><img src="./assets/icons/logo_financoop-white.svg" alt="Financoop"></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
